<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>RH a55</title>
</head>
<body>
    <main>
        <div class="form-wrapper">
            <div class="page title">
                <h1>Sistema RH a55</h1>
            </div>

            <div>
                 <label for="email">E-mail:</label>
                    <input type="text" id="email" placeholder="e-mail" autocomplete="off">
            </div>
        
            <div>
                    <label for="senha">Senha:</label>
                        <input type="password" id="senha" placeholder="senha" autocomplete="off">
            </div>

            <button onclick="forçarLogin()" id=botaoLogin>Entrar</button>
        </div>      
    </main>
</body>
</html>